APP_ENV = production
BASE_URL = https://icongty.app.twinger.co/
API_ENDPOINT = http://127.0.0.1:8000/api/

API_TIMEOUT = 15000
KEY_CRYPTO = rmbww8cn7pb8v4zderw7q8czyqvv53z2
CAPTCHA_SECRET_KEY =6Ld5pqUkAAAAAFqxdzfu2h_3TIXzQ1nQKtRu0HO9